﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pong_Game", "Pong_Game\Pong_Game.vcxproj", "{386D4B6B-6371-4915-85A3-5BA2411B2095}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Debug|x64.ActiveCfg = Debug|x64
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Debug|x64.Build.0 = Debug|x64
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Debug|x86.ActiveCfg = Debug|Win32
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Debug|x86.Build.0 = Debug|Win32
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Release|x64.ActiveCfg = Release|x64
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Release|x64.Build.0 = Release|x64
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Release|x86.ActiveCfg = Release|Win32
		{386D4B6B-6371-4915-85A3-5BA2411B2095}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DA5CA90-0F0B-4305-9940-061089EF3973}
	EndGlobalSection
EndGlobal
